# OrdersApi

OrdersApi/: OrdersApi.sln
OrdersApi/OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  appsettings.json
OrdersApi/OrdersApi.Test/: OrdersApi.Test.csproj  UnitTest1.cs
OrdersApi/OrdersApi/Application/Events/: OrderStatusChangedEvent.cs  OrderStatusChangedEventHandler.cs
OrdersApi/OrdersApi/Domain/Entities/: Order.cs  Product.cs
OrdersApi/OrdersApi/Infrastructure/Data/: OrderDbContext.cs
OrdersApi/OrdersApi/Presentation/Controllers/: AuthController.cs  OrdersController.cs
OrdersApi/OrdersApi/Presentation/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  UpdateOrderDto.cs
OrdersApi/OrdersApi/Properties/: launchSettings.json
OrdersApi/OrdersApi/Services/: OrderService.cs
OrdersApi/OrdersApi/Services/InterfaceService/: IOrderService.cs
OrdersApi/OrdersApi/logs/: log20250113.txt  log20250114.txt
